// ═══════════════════════════════════════════════════════
//  Problem  : 0001. Two Sum
//  URL      : https://leetcode.com/problems/two-sum/submissions/2045892314/
//  Difficulty : Easy
//  Language : chooseatype
//  Solved   : June 25, 2026
// ═══════════════════════════════════════════════════════

class Solution {
    public int[] twoSum(int[] nums, int target) {


        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                 if(nums[i]+nums[j]==target){
                return new int[]{i, j};
            }

            }
           
        }
        return new int[]{}; // or throw exception if no solution
        
        
    }
}